@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;

    display:flex;
    flex-direction: column;
    min-height: 100vh;

    background-image: url('coolbackG.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    /* Add a semi-transparent black overlay */
    background-color: rgba(119, 119, 119, 0.5);
    background-blend-mode: multiply;
}

header {
    background-color: #1b262c;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #3c8dbc;
    text-decoration: none;
    padding: 0.5rem 1rem;
    position: relative;
    transition: color 0.3s;
    font-size: 1.3rem;
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3c8dbc;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav ul li a:hover {
    color: #1d73b2;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

main {
    padding: 2rem;
    flex-grow:1;
}

h1,
h2 {
    color: #1b262c;
    font-size: 2.5rem;
}

section {
    background-color: white;
    padding: 1.5rem;
    border-radius:5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#welcome-section {
    text-align: center;
    padding-top: 1em;
}

#profile-picture {
    width: 100%;
    max-width: 300px;
    border-radius: 35%;
    object-fit: cover;
    display: block;
    margin: 1rem auto;
}

footer {
    background-color: #3c8dbc;
    color: white;
    text-align: center;
    padding: 1rem;
    bottom: 0;
}

a {
    color: #1b262c;
}

a:hover {
    color: #0f4c75;
}

.welcome-section {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
}

.intro-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.intro-text {
    max-width: 700px;
    margin-top: 40px;
}

a i {
    margin-right: 5px;
    color: #1b262c;
}

a:hover i {
    color: #0f4c75;
}

.highlight {
    text-decoration: underline;
    background-color: yellow;
}


h3 {
    color: #000000;
    font-size: 2.0rem;
    width: 30rem;
}



form {
    background-color: white;
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 2rem auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

form textarea {
    resize: none;
}

form input[type="submit"] {
    display: block;
    background-color: #3c8dbc;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #1b262c;
}

form br {
    display: none;
}

#contact-me-heading {
    text-align: center;
}

.map-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}



.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.centered {
    text-align: center;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.skill {
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skill-description {
    font-size: 1rem;
    text-align: left;
}

.Projects {
    background-color: white;
    text-align: center;
    font-size: 20px;
  }



.interactive-map {
    width: 100%;
}

.interactive-map iframe {
    width: 100%;
    height: 650px;
    border: none;
}

.title {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 3rem;
    right:-30px;
    top: 10px;
}

.title::before {
    content: attr(data-title);
    position: absolute;
    top: -17px;
    left: -40px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: var(--btn-color);
    transform: rotate(-30deg);
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--body-color);
}


:root {
    --body-color: #fcfbfa;
    --main-color: #FCDA69;
    --btn-color: #73d0ef;
    --btn-color-alt: #7f68f1;
    --title-color: #18171C;
    --text-color: #8d8d92;
}

.welcome-section .grid {
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.welcome-section .container {
    width: 100%;
    position: relative;
}
.grid {
    column-gap: 6rem;
}
.grid {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3rem;
}

.side-line {
    position: absolute;
    display: flex;
    align-items: center;
    right: -15%;
    top: 50%;
    transform: rotate(-90deg);
    width: 500px;
}

.section-line {
    width: 2.5rem;
    height: 2px;
    background-color: #b7b7b9;
    display: inline-block;
    margin: 0rem 1rem;
}

.section-line2 {
    width: 12rem;
    height: 2px;
    background-color: #b7b7b9;
    display: inline-block;
}

.section-description .line {
    display: inline-block;
    height: 2px;
    width: 2rem;
    background-color: var(--title-color);
    margin-right: 1.5rem;
    margin-top: 1.7rem;
}
.text {
    display: inline-block;
    color: var(--text-color);
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.section-description {
    display: flex;
    margin-bottom: 3rem;
}

.column-2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-2 .title-sm {
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

.welcome-btns .btn {
    color: var(--body-color);
    background-color: var(--btn-color);
    padding: 0.8rem 1.6rem 1rem;
    border-radius: 18px;
    line-height: .5;
}

.welcome-btns .portfolio-btn {
    background-color: var(--body-color);
    height: 60px;
    color: var(--title-color);
    padding: 1rem 1.6rem;
    font-weight: 500;
    margin-left: 0.6rem;
    border-radius: 18px;
    transition: .3s;
}

.socials {
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

.socials .text {
    margin-right: 1.25rem;
}
.interactive-map{
    margin-top: 2rem;
}
.social-btn {
    display: inline-block;
    margin: 0 10px;
    padding: 1.25rem;
    background-color: #F6F6F6;
    border-radius: 50%;
}
a {
    text-decoration: none;
}
.social-btn i {
    font-size: 1.5rem;
    padding: 0 5px;
    color: var(--title-color);
    display: block;
    transition: .3s;
}
    .column-1{
        max-width: 1000px;
        width: 100%;
        height: 100%;
    }

    .btn-title {
        display: block;
        position: absolute;
        width: 120px;
        left: 7px;
        top: -55px;
        font-weight: 600;
        letter-spacing: 2px;
        z-index: 2;
        font-size: 0.7rem;
    }

    .column-2-info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(gisglobe.png);
        background-size: cover;
        background-position: center;
        width: 140px; /* Increased from 70px to 140px */
        height: 140px; /* Increased from 70px to 140px */
        border-radius: 50%;
        cursor: pointer;
        z-index: 2;
        transition: .3s;
        transform: translateY(50px);
    }

    .column-2-btn {
        font-size: 30px; 
        padding: 50px; 
        display: inline-block; 
    }

    .citation {
        color: grey;
        font-size: 12px;
        font-style: italic;
        transform: translateX(50px) translateY(-80px); 

    }
    
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--body-color);
    }
    
    :root {
        --body-color: #fcfbfa;
        --main-color: #FCDA69;
        --btn-color: #73d0ef;
        --btn-color-alt: #7f68f1;
        --title-color: #18171C;
        --text-color: #8d8d92;
    }
    
    .wrapper {
        width: 100%;
        min-width: 590px;
        left: 500%;
        top: 50%;
    }
    
    .container {
        width: 75%;
        padding: 30px;
        background-color: white;
        border: 2px solid rgba(255, 255, 255, 0.06);
        border-radius: 10px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        margin-bottom: 30px;
        margin: 30px auto;
        
        padding: 0rem 1rem;
    }
    
    .container * {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }
    
    h2 {
        margin-bottom: 50px;
        text-align: center;
        font-size: 33px;
        font-weight: bold;
    }
    
    .attributes-list h2 {
        font-size: 24px;
        color: #0a7aca;
    }
    
    .red-text {
        color: red;
    }
    
    .green-text {
        color: green;
    }
    
    .clifton-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    
    .emergenetics-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .harmony-color {
        color: #FF5733;
    }
    
    .responsibility-color {
        color: #33FF57;
    }
    
    .empathy-color {
        color: #5733FF;
    }
    
    .consistency-color {
        color: #FF33F6;
    }
    
    .activator-color {
        color: #0e90f9;
    }
    
    .top-strengths {
        font-size: 24px;
        border-bottom: 2px solid black;
        display: inline-block;
        padding-bottom: 0.1px;
    }
    
    .skills-section {
        position: relative;
        padding-top: 2rem;
        max-width: 100%;
        min-height: 840px;
        margin-bottom: 0;
    }
    
    .skills-title .title {
        font-size: 4rem;
        font-weight: 600;
    }
    
    .skills-details .details-title {
        font-size: 1.75rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
        text-align: left;
    }
    
    .skills-info {
        display: flex;
        column-gap: 1.5rem;
        line-height: 1;
        width: 480px;
        border-top: 1.5px solid black;
        padding: 0.9rem 0 2rem;
    }
    .skills-info .experience {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
    }

    .skills-info h5 {
        font-size: .75rem;
        font-weight: 500;
        width: 6rem;
    }
    .skill-content-title {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }
    
    .skills-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1.5rem;
        column-gap: 0rem;
        margin-left:100px;
        margin-top:100px;
  
    }
    
    .skill-card .skill-button {
        position: relative;
        width: 70px;
        height: 70px;
        background-color: var(--title-color);
        border-radius: 50%;
        font-size: 2.8rem;
        color: var(--body-color);
    }
    
    .skill-button .skill-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }